#Output Directory updated : D:\Sreekanth Data\Workspace_Sreekanth\Swaut_Silk\TestResults\2016_06_14_06_10_17_PM
#Tue Jun 14 18:10:17 IST 2016
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2016_06_14_06_10_17_PM/LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
